<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="/common/header :: common-header"/>
<body>
<nav th:replace="/common/header :: common-navbar"/>
<div class="container-fluid container-first">
    <div class="row">
        <div class="col-sm-9">
            <div id="demo" class="carousel slide car-left" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/img/moz.jpg" alt="Mozambik" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Mozambik</h3>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img src="/img/sar.jpg" alt="Sardinia" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="/img/mal.jpg" alt="Maledives" width="1100" height="500">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>

        <div class="col-sm-3">
            <form>
                <div class="input-group mt-3 mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown">
                            Kierunki
                        </button>
                        <div class="dropdown-menu">
                            <div class="custom-control custom-checkbox mb-3">
                                <li><input type="checkbox"/>&nbsp;Option 1</li>
                                <li><input type="checkbox"/>&nbsp;Option 1</li>
                                <li><input type="checkbox"/>&nbsp;Option 1</li>
                                <li><input type="checkbox"/>&nbsp;Option 1</li>
                                <li><input type="checkbox"/>&nbsp;Option 1</li>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-4">
            <h2>Something</h2>
            <h5>Image</h5>
            <div class="fakeimg">Image</div>
            <p>Some text/</p>
            <h3>Some Links</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <hr class="d-sm-none">
        </div>
        <div class="col-sm-8">
            <h2>TITLE HEADING</h2>
            <h5>Title description</h5>
            <div class="fakeimg">Fake Image</div>
            <p>Some text..</p>
            <p>Text</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description</h5>
            <div class="fakeimg">Fake Image</div>
            <p>Some text..</p>
            <p>Text</p>
        </div>
    </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
    <p>Footer</p>
</div>

</body>
</html>
