<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="/common/header :: common-header"/>
<body>
<nav th:replace="/common/header :: common-navbar"/>


<div class="container-fluid container-first">
    my account page test
</div>


<div class="jumbotron text-center" style="margin-bottom:0">
    <p>Footer</p>
</div>

</body>
</html>
